#submissions-form.panel-outer
  min-width: 25rem
  width: 50vw

  .submission-form-fields
    margin: 0

.form-part
  display: block
  margin: 1.5em 0

  input, label
    display: block

  input
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid black
    width: 100%

    
.guidelines-panel
  max-width: 50rem
  width: 67vw
  
.guidelines-panel p
  width: 80%

