
.story-panel
  max-width: 50rem
  width: 67vw

.story-paragraph
  width: 70%
  font-family: garamond
  padding-left: 40px
  line-height: 1.5
  margin: 1rem
  &:first-child
    padding-top: 1rem
  &:last-child
    padding-bottom: 1rem
