#issues-panel
  width: 17rem
  height: 25rem
  background-color: $panel-color

  display: inline-block
  position: relative
  margin-top: 5rem

.issue-list-wrapper
  text-align: center
  li
    padding: 0.75em 0
    font-size: 1.2em

  .issue-list
    margin: 1.5rem 10%
    text-align: left
