
#content-block
  // Flex-related:
  order: 2
  flex: 1  // i.e. "grow to occupy one part", "shrink auto", "start at auto"
  display: flex
  flex-direction: row
  // Everything else:
  box-sizing: border-box
  height: 100vh
  padding-left: 2em
  padding-right: 2em
  border-left: solid 2px black
