@media screen and (min-width: 1081px)
  #about-panel
    min-height: 54rem
    .panel-inner
      min-height: 52rem

  #current-panel
    width: $current-panel-width
    height: 35rem
    background-color: $panel-color

    //z-index: 3  // higher than nav default

    display: inline-block
    position: fixed
    margin-top: 5rem
    right: 36vw
    text-align: center
    //margin-left: $gap

    &.scrolling-down
      -webkit-transition: margin-top 1s ease-out
      -o-transition: margin-top 1s ease-out
      -moz-transition: margin-top 1s ease-out
      transition: margin-top 1s ease-out
      margin-top: 10rem

    &.scrolling-up
      -webkit-transition: margin-top 1s ease-out
      -o-transition: margin-top 1s ease-out
      -moz-transition: margin-top 1s ease-out
      transition: margin-top 1s ease-out
      margin-top: 5rem


    #current-cover
      display: inline-block
      margin: auto 1rem 1rem 1rem
      height: 28rem
      width: 18rem
      background-color: red

    &:hover
      z-index: 5

  #logo-panel
    top: 10rem

    width: 20rem
    height: 12rem
    right: 6vw

    display: inline-block
    position: absolute
    text-align: center
    background-color: $panel-color

    // Hide it behind the nav on scrolldown
    z-index: 1

    &.fix
      position: fixed
      top: -3.5rem
