#nav-block
  position: relative
  display: inline-block
  margin-top: 5rem
  height: 4rem
  min-width: 25rem
  max-width: 33vw
  width: 33vw
  background-color: $panel-color

  #header
    height: inherit
    width: inherit

    #navlink-wrapper
      position: absolute
      top: 50%
      transform: translateY(-50%)

      .navlink-item
        display: inline-block
        margin: 0 1rem
        color: white
        font-size: 1.2rem
