
#nav-block
  // Flex-related:
  order: 1
  flex: 0 0 $navblock-width  // i.e. "don't grow", "don't shrink", "start at given width"
  // Everything else:
  box-sizing: border-box
  height: 100vh
  padding-left: 2em
  padding-right: 2em
