$pdf-button-colour: #e600a2
$epub-button-colour: #006ce6
$mobi-button-colour: #006b00

.cover-panel
  width: 60vh
  height: auto
  background-color: $panel-color

  display: block
  position: relative
  margin: 0
  left: 15vw
  text-align: center
  z-index: 5

  // instead of margin, which affects the nav's position
  transform: translateY(5rem)

  .panel-heading
    margin: 0
    padding: 2rem

  #issue-cover
    z-index: -1
    position: relative
    display: inline-block
    margin: 0 1rem 1rem 1rem
    // height: calc(100vh - 2rem)
    width: calc(60vh - 2rem)
    &.no-image
      height: calc(100vh - 2rem)
      background-color: red
    
  #cover-info
    position: absolute
    display: none
    width: calc(60vh - 2rem)
    height: 5rem
    margin: 0 1rem 1rem 1rem
    background-color: $panel-color
    margin-top: 200px
    color: white
    opacity: 0.8
    padding-top: 1rem
    
    #cover-title
      font-style: italic
    

#contents-actions-container
  z-index: 0
  .panel-outer
    margin-top: 0rem
  .download-btn-wrapper
    text-align: left
    padding: 0 1rem 1rem 1rem
    .download
      height: 40px
      width: 33.3%
      display: inline-block
      padding: 0 0 0.5rem 0
      text-align: center
      box-sizing: border-box

      color: white
      &.pdf
        background-color: $pdf-button-colour
        &:hover
          background-color: lighten($pdf-button-colour, 20)
      &.epub
        background-color: $epub-button-colour
        &:hover
          background-color: lighten($epub-button-colour, 20)
      &.mobi
        background-color: $mobi-button-colour
        &:hover
          background-color: lighten($mobi-button-colour, 10)

      &.greyedout
        background-color: darkgrey

      &.edge
        border: 1px solid $panel-color
      &.centre
        border-top: 1px solid $panel-color
        border-bottom: 1px solid $panel-color

      .button-text
        font-size: 1.6rem
        font-family: Vanadine
        //font-weight: 600
        top: 25%
        position: relative
        &.small
          font-size: 1.2rem

#audio-player
  padding: 1rem 1rem 0 1rem
  width: calc(100% - 2rem)
  position: absolute
  z-index: 3
  background-color: $panel-color
