body > #site
  margin: 0 auto

  > #site-container
    margin: 0 auto
    width: 100%
    background: #b693ff
    height: 100vh

    //display: flex
    //flex-direction: row

  //@media screen and (min-width: $min-width + 1) and (max-width: $max-width)
  //  width: 100%
  //
  //@media screen and (min-width: $max-width + 1)
  //  width: $max-width
  //
  //@media screen and (max-width: $min-width)
  //  width: $min-width
