#submissions-form.panel-outer
  min-width: 25rem
  width: 50vw

  .submission-form-fields
    margin: 0

.form-part
  display: block
  margin: 1.5em 0

  input, label
    display: block

  input
    border-top: none
    border-right: none
    border-left: none
    border-bottom: 1px solid black
    width: 100%

.submit.button
  width: 100%
  height: 2.5rem
  border: 1px solid black
  background-color: #d80000
  margin: 1rem 0

  &:hover
    background-color: lighten(#d80000, 20)



.map
  padding: 1rem
  width: calc(100% - 2rem)
  height: auto

.submissions-list
  list-style: circle

.sub-heading
  font-family: Vanadine
  font-size: 1.5rem
