
#story-panel
  max-width: 50rem
  width: 67vw

  .inner-content
    position: relative
    top: -9rem

.story p
  text-align: left
  margin: 0 4rem
  &:first-child
    padding-top: 1rem
  &:last-child
    padding-bottom: 1rem
    
.break
  text-align: center

.issue-heading
  font-size: 1.5rem
  padding-left: 1rem

.current-story
  color: #e62400

.poem
  margin-left: 4rem