// tablet
@media screen and (max-width: 1080px)
  #content-block, #nav-block
    width: 100vw

  #content-block
    height: auto
    .contents-panel
      display: none
    .panel-outer
      width: 100vw
      max-width: 100vw
      margin-top: 16rem

  #nav-block
    margin: 0
    z-index: 10
    #header
      text-align: center
      #navlink-wrapper
        right: 0
        left: 0

  //.panel-outer
  //  width: 75vw
  //  max-width: 100vw
  //  margin-top: 16rem

  #current-panel
    display: block
    margin-top: 2rem
    width: 100vw
    background-color: $panel-color
    #current-cover
      width: 80vw
      margin-bottom: 10vw


  #logo-panel
    position: absolute
    top: 5rem
    left: 50vw
    transform: translateX(-10rem)

    width: 20rem
    height: 12rem

    display: block
    text-align: center
    background-color: $panel-color

    #logo
      display: inline-block
      width: $logo-panel-width
      height: 10rem
      margin: 1rem
      background-color: #e62400
      text-align: center

      .temp-text
        position: relative
        display: inline-block
        &.big
          font-size: 3.5rem
          color: #3f1ca2


// phone
@media screen and (max-width: 770px)
  #content-block, #nav-block
    width: 100vw

  //#content-block
  //  height: auto
  //  text-align: center
  //.contents-panel
  //  display: none
  //.panel-outer
  //  width: 100vw
  //  max-width: 100vw
  //  position: absolute
  //
  //#nav-block
  //  margin: 0
  //  z-index: 10

  //.panel-outer
  //  position: absolute
  //  width: 100%
  //  top: 42rem
  //  left: 0

  #current-panel
    //display: inline-block
    //position: absolute
    //right: auto
    //top: 14rem
