@import "constants"

// Get rid of bullet points
ul
  list-style: none
  line-height: 1.5em

// Disable default link styling
a
  text-decoration: none
  color: inherit

a:hover
  color: #a30000
  cursor: pointer

// Remove margin on headings so they can be positioned predictably
h1, h3
  margin: 0

// Placeholder vertical alignment of headings for my sanity
.section-heading
  padding-top: 25px
  padding-bottom: 5px

// Disable margin on paragraph
p
  margin: 0

ul
  padding: 0


.panel-outer
  z-index: 1
  min-width: 20rem
  max-width: 66%
  width: 33vw
  background-color: $panel-color
  display: inline-block
  position: relative
  margin-top: 5rem
  text-align: center

  &:hover
    z-index: 5

.panel-inner
  margin: 1rem
  width: calc(100% - 2rem)
  background-color: $panel-inner-color
  position: relative
  text-align: left

  .panel-content
    position: relative
    padding: 1rem
    line-height: 1.5em

    p
      padding: 1rem


.panel-heading
  margin: 2rem 0 2rem 0
  color: white
  font-size: 1.7em

.button
  border: 1px solid black
  &:hover
    background-color: $button-color
