// Phone
@media screen and (max-width: 1080px)
  .logo-wrapper
    display: none
  // Fit wrappers to the whole screen
  #content-block, #nav-block
    width: 100vw
    margin: 0
    top: 0

  #nav-block
    z-index: 5
    width: 100vw
    #navlink-wrapper
      width: 100%
      right: 0
      left: 0
      text-align: center
      .navlink-item
        margin: 0
        padding: 0 1rem

  #content-block
    margin-top: 5rem

  .panel-outer
    display: inline-block
    width: 100vw
    margin: 2rem 0
    z-index: 0

    &:hover
      z-index: 0

  // Use flex to order elements appropriately
  .panel-content
  #content-block
    display: flex
    flex-direction: column

    #logo-panel
      display: none

    #current-panel
      order: 4
      background-color: $panel-color
      text-align: center
      #current-cover
        width: calc(100% - 2rem)
        display: inline-block
        margin: auto 1rem 1rem 1rem

    #about-panel
      order: 2
      .panel-heading
        display: none

    .cover-panel
      // don't show cover in single issue view when on mobile
      display: none

    #story-panel
      order: 3
      .panel-heading
        font-size: 2rem
      .story-paragraph
        margin: 0 1rem

    #contents-actions-container
      position: relative
      left: 0
      right: 0
      order: 5
      display: flex
      flex-direction: column
      text-align: center
      margin: 0

      .contents-item
        padding: 0.5rem 0

    // Override specific panel widths
    #guidelines-panel, #story-panel, #contents-actions-container
      width: 100%
      max-width: 100%

    #footer
      order: 10
